# Images
IMAGE_VERSION=1.0.0
IMAGE_NAME=ghcr.io/brittonhayes/aos

# Platform
ENV_PLATFORM=local

# Service
SERVICE_NAME=aos
SERVICE_PORT=8080

# OpenTelemetry Collector
OTEL_COLLECTOR_HOST=otel_collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:8080/oltp-http/v1/traces

# OpenTelemetry Resource Definitions
OTEL_RESOURCE_ATTRIBUTES="service.namespace=aos"

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative

# ********************
# Telemetry Components
# ********************
# Grafana
GRAFANA_SERVICE_PORT=3000
GRAFANA_SERVICE_HOST=grafana

# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
OTEL_EXPORTER_PROMETHEUS_ENDPOINT=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

# Loki
OTEL_EXPORTER_LOKI_ENDPOINT="http://loki:3100/loki/api/v1/push"